# quartz-demo

./: pom.xml
src/main/java/io/starskyoio/: QuartzDemoApplication.java
src/main/java/io/starskyoio/common/: ApiResponse.java
src/main/java/io/starskyoio/controller/: JobController.java
src/main/java/io/starskyoio/entity/domain/: JobAndTrigger.java
src/main/java/io/starskyoio/entity/form/: JobForm.java
src/main/java/io/starskyoio/job/: HelloJob.java  TestJob.java
src/main/java/io/starskyoio/job/base/: BaseJob.java
src/main/java/io/starskyoio/mapper/: JobMapper.java
src/main/java/io/starskyoio/service/: JobService.java
src/main/java/io/starskyoio/service/impl/: JobServiceImpl.java
src/main/java/io/starskyoio/util/: JobUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: JobMapper.xml
